<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Used Topic Report</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
                        body{
                            font-family: "lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
                        }
                        
                        h1,
                        h2{
                            color: #54a1e5;
                        }
                        .button{
                            background-color: #4CAF50; /* Green */
                            /*background-color: #2196F3;*/ /* Blue */
                        
                            border: none;
                            color: white;
                            padding: 4px 15px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            margin: 4px 2px;
                            cursor: pointer;
                            border-radius: 4px;
                        }
                        .button a{
                            color: white;
                            text-decoration: none;
                        }
                        .edit:before{
                            font-family: FontAwesome;
                            content: '\f040 ';
                        }
                        .locate:before{
                            font-family: FontAwesome;
                            content: '\f002 ';
                        }
                        
                        .context {
                            color: #aaa;
                        }
                        
                        a{
                            color: #54a1e5;
                            text-decoration: none;
                        }
                        .reused{
                            color: #FA8072;
                        }
                    </style>
  </head>
  <body>
    <h1>Used Topics Report</h1>
    <p>Number of topics: 2</p>
    <p>Number of unique topics: 2</p>
    <section data-origin-id="342" data-origin="UUID-bfc60109-6aa6-8cba-242d-e01f272c6803" data-reused="false">
      <h2>titre 1</h2>
      <p>Topic uuid: UUID-bfc60109-6aa6-8cba-242d-e01f272c6803</p>
      <p>Topic resource id: 342 <button class="button"><a href="https://salesforce6.paligoapp.com/document/edit/342" target="_blank"><span class="edit"> Edit</span></a></button><button class="button"> <a href="https://salesforce6.paligoapp.com/meta/locate/UUID-bfc60109-6aa6-8cba-242d-e01f272c6803" target="_blank"><span class="locate"> Find</span></a></button></p>
    </section>
    <section data-origin-id="344" data-origin="UUID-eba9ecee-2e36-6051-8ccb-9864212988e2" data-reused="false">
      <h2>titre 2</h2>
      <p>Topic uuid: UUID-eba9ecee-2e36-6051-8ccb-9864212988e2</p>
      <p>Topic resource id: 344 <button class="button"><a href="https://salesforce6.paligoapp.com/document/edit/344" target="_blank"><span class="edit"> Edit</span></a></button><button class="button"> <a href="https://salesforce6.paligoapp.com/meta/locate/UUID-eba9ecee-2e36-6051-8ccb-9864212988e2" target="_blank"><span class="locate"> Find</span></a></button></p>
    </section>
  </body>
</html>
